/*
Fonts
*/

@font-face {
    font-family: 'Gibson-SemiBold';
    src:url('../fonts/Gibson-SemiBold.eot'); /* IE9 Compat Modes */
    src:url('../fonts/Gibson-SemiBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Gibson-SemiBold.woff') format('woff'), /* Modern Browsers */
        url('../fonts/Gibson-SemiBold.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/Gibson-SemiBold.svg#Gibson-SemiBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Gibson-Light';
    src:url('../fonts/Gibson-Light.eot'); /* IE9 Compat Modes */
    src:url('../fonts/Gibson-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Gibson-Light.woff') format('woff'), /* Modern Browsers */
        url('../fonts/Gibson-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/Gibson-Light.svg#Gibson-Light') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: 'Gibson-Italic';
    src:url('../fonts/Gibson-Italic.eot'); /* IE9 Compat Modes */
    src:url('../fonts/Gibson-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Gibson-Italic.woff') format('woff'), /* Modern Browsers */
        url('../fonts/Gibson-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/Gibson-Italic.svg#Gibson-Italic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: 'Gibson-Regular';
    src:url('../fonts/Gibson-Regular.eot'); /* IE9 Compat Modes */
    src:url('../fonts/Gibson-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Gibson-Regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/Gibson-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/Gibson-Regular.svg#Gibson-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'ForalPro-Bold';
    src:url('../fonts/ForalPro-Bold.eot'); /* IE9 Compat Modes */
    src:url('../fonts/ForalPro-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/ForalPro-Bold.woff') format('woff'), /* Modern Browsers */
        url('../fonts/ForalPro-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/ForalPro-Bold.svg#ForalPro-Bold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'ForalPro-Regular';
    src:url('../fonts/ForalPro-Regular.eot'); /* IE9 Compat Modes */
    src:url('../fonts/ForalPro-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/ForalPro-Regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/ForalPro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/ForalPro-Regular.svg#ForalPro-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 400;
}

/*
General Design
*/

.bold {
    font-size: 13px;
    font-family: Gibson-Regular;
}
.indent-1 {
    margin-left: 20px;
}
.indent-2 {
    margin-left: 40px;
}
.indent-3 {
    margin-left: 60px;
}
.purple {
    color: #AB5787;
}
.orange {
    color: #ED8128;
}
.teal {
    color: #004E5F;
}
.mint {
    color: #7ED9CD;
}
.lime {
    color: #C0CA56;
}
.gold {
    color: #FDB814;
}
.aqua {
    color: #00B69E;
}
.burgundy {
    color: #9A1B2E;
}
.black {
    color: #282728;
}
.cream {
    color: #F0F1D3;
}
.purple-bg {
    background-color: #AB5787;
}
.orange-bg {
    background-color: #ED8128;
}
.teal-bg {
    background-color: #004E5F;
}
.mint-bg {
    background-color: #7ED9CD;
}
.lime-bg {
    background-color: #C0CA56;
}
.gold-bg {
    background-color: #FDB814;
}
.aqua-bg {
    background-color: #00B69E;
}
.burgundy-bg {
    background-color: #9A1B2E;
}
.black-bg {
    background-color: #282728;
}
.cream-bg {
    background-color: #F0F1D3;
}
:focus {
    outline: none;
}
ul {
    -webkit-padding-start: 0px;
}
.verticalText {
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    transform:rotate(-90deg);
}


/*
Containers
*/

#interactiveWrapper {
    position: relative;
    width: 800px;
    margin: 0 auto;
    /*overflow: hidden;*/
}
#header-bar {
    width: 800px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
}
#header-bar .top, .bottom {
    width: 800px;
    height: 30px;
    position: absolute;
    left: 0;
}
#header-bar .top {
    top: 0;
    background-color: #004E5F;
} 
#header-bar .bottom {
    top: 30px;
    background-color: #003D4C;
} 
#content {
    position: absolute;
    left: 0;
    top: 60px;
    width: 800px;
    height: auto;
    overflow: hidden;
}

/*
Screen One
*/

#screen-1 .header {
    position: relative;
    top: 0px;
    left: 0px;
    height: 192px;
}
#screen-1 .header .titleText {
    font-family: "ForalPro-Bold";
    position: absolute;
    font-size: 33px;
    top: 80px;
    left: 195px;
    text-align: center;
    color: #004E5F;
    text-transform: uppercase;
}
#screen-1 .header .s1-header-icon {
    height: 80px;
}
#screen-1 .header .break {
    position: absolute;
    top: 152px;
    left: 0px;
    width: 800px;
    height: 24px;
    background: url('../img/s1-header.png') 0 24px;
}
#screen-1 .quickFacts {
    position: relative;
    top: 0px;
    left: 0px;
    width: 428px;
    height: 272px;
    margin: 0 auto;
    font-family: 'Gibson-Light';
    font-size: 12px;
    color: rgba(0, 182, 158, 1);
    line-height: 16px;
}
#screen-1 .quickFacts .subhead {
    font-size: 13px;
    font-family: Gibson-Regular;
    color: #00b69e;
}
#screen-1 .data {
    position: relative;
    top: 0px;
    left: 0px;
    width: 800px;
    height: 300px;
}
#screen-1 .data .icons {
    width: 800px;
    height: 300px;
}
#screen-1 .data .loading {
    position: absolute;
    top: 104px;
    left: 376px;
    width: 280px;
    height: 40px;
}
#screen-1 .data .loading .loader {
    position: absolute;
    top: 8px;
    left: 0px;
}
#screen-1 .data .loading .loader .measure {
    width: 244px;
    height: 20px;
    border-left: 2px solid;
    border-right: 2px solid;
    border-color: #00B69E;
}
#screen-1 .data .loading .loader .measure .measure-line {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 244px;
    height: 9px;
    border-bottom: 1px solid #00B69E;
}
#screen-1 .data .loading .loader .rectangle{
    position: absolute;
    top: 0px;
    left: 4px;
    width: 0px;
    height: 17px;
    z-index: 10;
    font-family: 'ForalPro-Bold';
    padding: 3px 0 0 4px;
}
#screen-1 .data .datapoints {
    position: absolute;
    top: 0px;
    left: 378px;
    width: 422px;
    height: 228px;
    font-family: 'Gibson-SemiBold';
    display: none;
}
#screen-1 .data .datapoints .datapoint {
    position: relative;
    top: 0px;
    left: 0px;
    width: 400px;
    height: 60px;
    margin: 16px 0 0 0;
}
#screen-1 .data .datapoints .datapoint .value {
    position: relative;
    height: 40px;
    font-size: 36px;
}
#screen-1 .data .datapoints .datapoint .metric {
    position: relative;
    height: 20px;
    font-size: 13px;
}

/*
Screen One Drop Downs
*/

#selections {
    position: relative;
    width: 800px;
    height: 180px;
    float: none;
}
#selections .verticals {
    left: 125px;
    height: 500px;
}
#selections .industries {
    position: relative;
    left: 425px;
    height: auto;    
}
#selections .selectionsFooter {
    position: relative;
    top: 0px;
    left: 0px;
    width: 800px;
    height: 20px;
}
#selections .selectionsFooter .vLine {
    position: relative;
    top: -3px;
    width: 212px;
    margin: 0 20px;
    display: inline-block;
    border-bottom: 1px solid #00AB8E;
}
#selections .selectionsFooter .mint {
    font-family: 'Gibson-Light';
    font-size: 12px;
    margin: 0px 8px;
}
#verticalSelect {
    position: absolute;
    top: 24px;
    left: 125px;
}
#industrySelect {
    position: absolute;
    top: 24px;
    right: 125px;
}
#selections .dropdown {
    width: 250px;
    background-color: #FFFFFF;
    font-size: 0.8em;
    font-weight: bold;
    font-family: ForalPro-Bold;
    border: 2px solid #00AB8E;
    border-top: none;
}
#selections .dropdown.inactive {
    border-color: #999999;
}
#selections .dropdown .ddSelected {
    position: relative;
    height: 20px;
    width: 250px;
    padding: 4px 0 0 0;
    cursor: pointer;
    display: block;
    text-align: center;
    color: #004E5F;
    background-color: #FFFFFF;
    border: none;
}
#selections .dropdown .ddSelected .arrow {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px; 
    height: 20px; 
    background: url('../img/dd-arrows.png') 0 -20px no-repeat;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
#selections .dropdown.inactive .ddSelected {
    color: #999999;
    background-color: #CCCCCC;
    cursor: default;
}
#selections .dropdown .ddSelected .arrow.selected {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
#selections .dropdown.inactive .ddSelected .arrow {
    display: none;
}
#selections .dropdown.hover .ddSelected, #selections .dropdown.active .ddSelected {
    height: 20px;
    color: #00AB8E;
    background-color: #FFFFFF;
}
#selections .dropdown.inactive.hover .ddSelected{
    height: 20px;
    color: #999999;
    background-color: #CCCCCC;
    border-color: #999999;
}
#selections .dropdown .ddList {
    height: 0px;
    max-height: 0px;
    min-height: 0px;
    width: 250px;
    color: #00AB8E;
    background-color: #FFFFFF;
    overflow: auto;
    overflow-x: hidden !important;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
#selections .dropdown.hover .ddList {
    max-height: 102px;
    min-height: 0px;
    height: auto;
}
#selections .dropdown.inactive.hover .ddList {
    height: 0px;
    max-height: 0px;
    min-height: 0px;
}
#selections .dropdown .ddList .ddOption{
    width: 250px;
    height: 16px;
    padding: 4px 0 0 0;
    cursor: pointer;
    display: block;
    text-align: center;
}
#selections .dropdown .ddList .ddOption:hover {
    color: #F0F1D3;
    background-color: #004E5F;
}
#selections .dropdown .ddList .ddOption.active {
    color: #00AB8E;
    background-color: #FFFFFF;
}
#selections .dropdown .ddList .ddOption.active:hover {
    color: #00AB8E;
    background-color: #FFFFFF;
}

/*
Screen Two
*/

#screen-2 {
    height: 2028px;
}
#screen-2 .head {
    position: relative;
    top: 0px;
    left: 0px;
    width: 800px;
    height: 420px;
    background-color: #FFFFFF;
}
#screen-2 .head .header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 800px;
    height: 36px;
    margin-top: 16px;
    font-family: "ForalPro-Bold";
    font-size: 36px;
    text-align: center;
}
#screen-2 .head-overlay {
    position: relative;
    top: -420px;
    left: 0px;
    height: auto;
    width: 800px;
    margin: 128px 0 0px 0;
    background-color: transparent;
}
#screen-2 .head-overlay .selected-icon {
    position: absolute;
    top: -4px;
    left: 94px;
    width: 28px;
    height: 28px;
}
#screen-2 .head-overlay .selected-header {
    position: relative;
    top: 0px;
    left: 148px;
    width: 628px;
    height: 36px;
    font-family: "ForalPro-Bold";
    font-size: 25px;
    text-align: left;
}
#screen-2 .head-overlay .selected-header .books {
    width: auto;
}
#screen-2 .head-overlay .selected-header .bookend {
    position: absolute;
    top: 2px;
    left: 0px;
    width: 100px;
    height: 20px;
}
#screen-2 .head-overlay .selected-header .bookend .vert {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 20px;
    width: 3px;
    background-color: #00B69E;
}
#screen-2 .head-overlay .selected-header .bookend .stem {
    position: absolute;
    left: 0px;
    top: 9px;
    height: 2px;
    width: 100%;
    background-color: #00B69E;
}
#screen-2 .head-overlay .general-header {
    position: relative;
    top: 8px;
    left: 72px;
    width: auto;
    height: 36px;
    font-family: 'Gibson-SemiBold';
    font-size: 21px;
    letter-spacing: 1px;
}
#screen-2 .head-overlay .dynamic-body {
    position: relative;
    top: 0px;
    left: 72px;
    width: 704px;
    height: auto;
    font-family: 'Gibson-Regular';
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 28px;
}
#screen-2 .head-overlay .datapoints {
    position: relative;
    top: 0px;
    left: 22px;
    width: 756px;
    height: 120px;
    margin-top: 8px;
    font-size: 0px;
}
#screen-2 .head-overlay .datapoints .datapoint {
    float: left;
    width: 148px;
    height: 104px;
    border-right: 2px solid  #E8EEEF;
}
#screen-2 .head-overlay .datapoints .datapoint:last-child {
    border: none;
}
#screen-2 .head-overlay .datapoints .datapoint .numerator {
    width: 148px;
    height: 40px;
    margin: 12px 0 0 0;
    text-align: center;
    font-family: 'Gibson-SemiBold';
    font-size: 28px;
}
#screen-2 .head-overlay .datapoints .datapoint .context {
    width: 148px;
    height: 40px;
    margin: 0 0 8px 0;
    font-family: 'Gibson-Regular';
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 14px;
    text-align: center;
}
#screen-2 .modules {
    position: relative;
    top: -420px;
    left: 0px;
    width: 800px;
    height: auto;
}
#screen-2 .modules .dataModule {
    position: relative;
    top: 0px;
    left: 0px;
    width: 800px;
    background-color: #E8EEEF;
}
#screen-2 .modules .dataModule .overlay .head {
    position: relative;
    top: 0px;
    left: 35px;
    width: 765px;
    height: 38px;
    background-color: #FFFFFF;
    border-bottom: 2px solid #67C9CF;
    border-top: 4px solid #FDB814;
}
#screen-2 .modules .dataModule .overlay .head .icon-container {
    position: relative;
    top: -4px;
    left: -4px;
    width: 72px;
    height: 42px;
    display: inline-block;
    background-color: #FDB814;
    border-radius: 0px 12px 12px 0;
}
#screen-2 .modules .dataModule .overlay .head .icon-container .icon {
    position: absolute;
    top: 4px;
    left: -44px;
    width: 120px;
    height: 48px;
}
#screen-2 .modules .dataModule .overlay .head .bookshelf {
    position: absolute;
    top: 0px;
    left: 76px;
    width: 690px;
    height: 40px;
}
#screen-2 .modules .dataModule .overlay .head .bookshelf .books {
    position: absolute;
    top: 0px;
    left: 0px;
    width: auto;
    height: 32px;
    padding: 8px 0 0 8px;
    display: inline-block;
    font-family: 'ForalPro-Bold';
    font-size: 22px;
    letter-spacing: 1px;
}
#screen-2 .modules .dataModule .overlay .head .bookshelf .bookend {
    position: absolute;
    top: 9px;
    left: 0px;
    width: 100px;
    height: 20px;
}
#screen-2 .modules .dataModule .overlay .head .bookshelf .bookend .vert {
    position: absolute;
    left: 0px;
    top: 2px;
    height: 16px;
    width: 3px;
    background-color: #00B69E;
}
#screen-2 .modules .dataModule .overlay .head .bookshelf .bookend .stem {
    position: absolute;
    left: 0px;
    top: 9px;
    height: 2px;
    width: 100%;
    background-color: #00B69E;
}
#screen-2 .modules .dataModule .overlay .viz {
    position: relative;
    top: 0px;
    left: 35px;
    width: 765px;
}
#screen-2 .modules .dataModule .overlay .viz .subhead {
    position: absolute;
    top: 0px;
    left: 8px;
    width: 765px;
    line-height: 16px;
}
#screen-2 .modules .dataModule .overlay .viz .subhead .bookend-static {
    position: absolute;
    top: 9px;
    left: 0px;
    width: 48px;
    height: 16px;
}
#screen-2 .modules .dataModule .overlay .viz .subhead .bookend-static .vert {
    position: absolute;
    left: 0px;
    top: 2px;
    height: 16px;
    width: 3px;
    background-color: #00B69E;   
}
#screen-2 .modules .dataModule .overlay .viz .subhead .bookend-static .stem {
    position: absolute;
    left: 0px;
    top: 9px;
    height: 2px;
    width: 100%;
    background-color: #00B69E;
}
#screen-2 .modules .dataModule .overlay .viz .title {
    position: absolute;
    left: 52px;
    top: 13px;
    font-family: 'Gibson-SemiBold';
    font-size: 13px;
    letter-spacing: 1px;
}
#screen-2 .modules .dataModule .overlay .viz .desc {
    position: absolute;
    top: 36px;
    left: 0px;
    width: 748px;
    font-family: 'Gibson-Light';
    font-size: 12px;
}
#screen-2 .modules .dataModule .overlay .viz {

}
/*
Ratings & Reviews Module
*/

#ratingsReviews {
    height: 550px;
}
#ratingsReviews .background {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: url('../img/ratings-reviews-bg.png') no-repeat 0px 36px;
}
#ratingsReviews .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}
#ratingsReviews .overlay .head .icon-container .icon {
    position: absolute;
    top: -6px !important;
    left: -44px !important;
}
#ratingsReviews .overlay .viz {
    height: 506px;
}
#ratingsReviews .overlay .viz .barTotals {
    position: absolute;
    top: 82px;
    left: 0px;
    width: 100%;
    height: 20px;
    font-family: 'Gibson-SemiBold';
    font-size: 14px;
    letter-spacing: 1px;
}
#ratingsReviews .overlay .viz .barTotals .barTotal {
    position: absolute;
    top: 0px;
    width: 50px;
    height: 20px;
    text-align: right;
}
#ratingsReviews .overlay .viz .barTotals .barTotal.aov.industry {
    left: 60px;
}
#ratingsReviews .overlay .viz .barTotals .barTotal.aov.all {
    left: 118px;
}
#ratingsReviews .overlay .viz .barTotals .barTotal.conversion.industry {
    left: 300px;
}
#ratingsReviews .overlay .viz .barTotals .barTotal.conversion.all {
    left: 354px;
}
#ratingsReviews .overlay .viz .barTotals .barTotal.rpv.industry {
    left: 544px;
}
#ratingsReviews .overlay .viz .barTotals .barTotal.rpv.all {
    left: 596px;
}
#ratingsReviews .overlay .viz .barLabelIndustry, #ratingsReviews .overlay .viz .barLabelAll {
    position: absolute;
    top: -130px;
    left: 129px;
    width: 506px;
    height: 765px;
    font-family: 'Gibson-SemiBold';
    font-size: 11px;
    letter-spacing: 1px;
}
#ratingsReviews .overlay .viz .barLabelIndustry .barLabel, #ratingsReviews .overlay .viz .barLabelAll .barLabel {
    position: absolute;
    left: 100px;
}
#ratingsReviews .overlay .viz .barLabelIndustry .barLabel.purple {
    top: 88px;
}  
#ratingsReviews .overlay .viz .barLabelIndustry .barLabel.orange {
    top: 328px;
}
#ratingsReviews .overlay .viz .barLabelIndustry .barLabel.teal {
    top: 572px;
}
#ratingsReviews .overlay .viz .barLabelAll .barLabel:nth-child(1) {
    top: 124px;
}
#ratingsReviews .overlay .viz .barLabelAll .barLabel:nth-child(2) {
    top: 364px;
}
#ratingsReviews .overlay .viz .barLabelAll .barLabel:nth-child(3) {
    top: 608px;
}
#ratingsReviews .overlay .viz .dataBars {
    position: absolute;
    top: 128px;
    left: 100px;
    width: 542px;
    height: 282px;
}
#ratingsReviews .overlay .viz .dataBars .dataBar {
    position: absolute;
    bottom: 0px;
    width: 11px;
    height: 0px;
}
#ratingsReviews .overlay .viz .dataBars .dataBar.purple-bg {
    left: 7px;
}
#ratingsReviews .overlay .viz .dataBars .dataBar.orange-bg {
    left: 246px;
}
#ratingsReviews .overlay .viz .dataBars .dataBar.teal-bg {
    left: 489px;
}
#ratingsReviews .overlay .viz .dataBars .dataBar:nth-child(4) {
    left: 42px;
}
#ratingsReviews .overlay .viz .dataBars .dataBar:nth-child(5) {
    left: 282px;
}
#ratingsReviews .overlay .viz .dataBars .dataBar:nth-child(6) {
    left: 526px;
}
#ratingsReviews .overlay .viz .barMarkers {
    position: absolute;
    top: 112px;
    left: 90px;
    width: 608px;
    height: 309px;
}
#ratingsReviews .overlay .viz .barMarkers .barMarker {
    position: absolute;
    width: 32px;
    height: 20px;
    font-family: 'Gibson-Regular';
    font-size: 8px;
}
#ratingsReviews .overlay .viz .barMarkers .max {
    top: 17px;
}
#ratingsReviews .overlay .viz .barMarkers .mid {
    top: 154px;
}
#ratingsReviews .overlay .viz .barMarkers .min {
    top: 290px;
}
#ratingsReviews .overlay .viz .barMarkers .max:nth-child(1), #ratingsReviews .overlay .viz .barMarkers .mid:nth-child(4), #ratingsReviews .overlay .viz .barMarkers .min:nth-child(7) {
    left: 84px;
}
#ratingsReviews .overlay .viz .barMarkers .max:nth-child(2), #ratingsReviews .overlay .viz .barMarkers .mid:nth-child(5), #ratingsReviews .overlay .viz .barMarkers .min:nth-child(8) {
    left: 319px;
}
#ratingsReviews .overlay .viz .barMarkers .max:nth-child(3), #ratingsReviews .overlay .viz .barMarkers .mid:nth-child(6), #ratingsReviews .overlay .viz .barMarkers .min:nth-child(9) {
    left: 561px;
}
#ratingsReviews .overlay .viz .barMarkers .max:nth-child(3) {
    top: 19px;
}

#ratingsReviews .overlay .viz .barMarkers .mid:nth-child(6) {
    top: 156px;
}

#ratingsReviews .overlay .viz .barMarkers .min:nth-child(9) {
    top: 292px;
}
#ratingsReviews .overlay .viz .barTitles {
    position: absolute;
    top: 432px;
    left: 0px;
    width: 100%;
    height: 28px;
    font-family: 'Gibson-SemiBold';
    font-size: 13px;
}
#ratingsReviews .overlay .viz .barTitles .barTitle {
    position: relatives;
    width: 242px;
    height: 28px;
    display: inline-block;
    text-align: center;
}

/*
Questions & Answers Module
*/

#questionsAnswers {
    height: 300px;
}
#questionsAnswers .background {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: url('../img/questions-answers-bg.png') no-repeat 0px -12px;
}
#questionsAnswers .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}
#questionsAnswers .overlay .viz {
    height: 256px;
}
#questionsAnswers .overlay .viz .dataValues {
    position: absolute;
    top: 124px;
    left: 0px;
    width: 765px;
    height: 48px;
    font-family: 'Gibson-SemiBold';
    font-size: 40px;
    letter-spacing: 2px;
}
#questionsAnswers .overlay .viz .dataValues .dataValue {
    position: absolute;
    top: 0px;
    width: 126px;
    height: 48px;
    text-align: center;
}
#questionsAnswers .overlay .viz .dataValues .dataValue.purple {
    left: 146px;
}
#questionsAnswers .overlay .viz .dataValues .dataValue.orange {
    left: 386px;
}
#questionsAnswers .overlay .viz .dataValues .dataValue.teal {
    left: 622px;
}
#questionsAnswers .overlay .viz .dataTitles {
    position: absolute;
    top: 228px;
    left: 0px;
    width: 765px;
    height: 28px;
    font-family: 'Gibson-SemiBold';
    font-size: 13px;
}
#questionsAnswers .overlay .viz .dataTitles .dataTitle {
    position: absolute;
    top: 0px;
    width: 200px;
    height: 28px;
    text-align: left;
}
#questionsAnswers .overlay .viz .dataTitles .dataTitle.purple {
    left: 50px;
}
#questionsAnswers .overlay .viz .dataTitles .dataTitle.orange {
    left: 298px;
}
#questionsAnswers .overlay .viz .dataTitles .dataTitle.teal {
    left: 538px;
}

/*
Average All Module
*/

#averageAll {
    height: 260px;
}
#averageAll .background {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: url('../img/average-all-bg.png') no-repeat 0px 8px;
}
#averageAll .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}
#averageAll .overlay .viz {
    height: 216px;
}
#averageAll .overlay .viz .desc {
    top: 12px !important;
}
#averageAll .overlay .viz .selected-icon {
    position: absolute;
    width: 52px;
    height: 52px;
    top: 88px;
    left: 143px;
}
#averageAll .overlay .viz .dataTitles {
    position: absolute;
    top: -275px;
    left: 274px;
    height: 765px;
    width: 216px;
    font-family: 'Gibson-SemiBold';
    font-size: 13px;
    letter-spacing: 1px;
}
#averageAll .overlay .viz .dataTitles .dataTitle {
    position: absolute;
    width: 170px;
    height: 40px;
    text-align: center
}
#averageAll .overlay .viz .dataTitles .dataTitle.gold {
    top: 84px;
    left: 6px;
}
#averageAll .overlay .viz .dataTitles .dataTitle.mint {
    top: 454px;
    left: 6px;
}
#averageAll .overlay .viz .dataValues {
    position: absolute;
    top: 102px;
    left: 0px;
    width: 765px;
    height: 48px;
}
#averageAll .overlay .viz .dataValues .dataValue {
    position: absolute;
    top: 0px;
    width: 108px;
    height: 48px;
    font-family: 'Gibson-SemiBold';
    font-size: 40px;
    letter-spacing: 2px;
    text-align: center;
}
#averageAll .overlay .viz .dataValues .dataValue.gold {
    left: 238px;
}
#averageAll .overlay .viz .dataValues .dataValue.mint {
    left: 600px;
}

/*
Ratings Distributions Module
*/

#ratingsDistribution {
    height: 345px;
}
#ratingsDistribution .yellow-line {
    position: absolute;
    top: 38px;
    left: 31px;
    width: 4px;
    height: 28px;
}
#ratingsDistribution .background {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: url('../img/ratings-distribution-bg.png') no-repeat 0px 64px;
}
#ratingsDistribution .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}
#ratingsDistribution .overlay .viz {
    height: 301px;
}
#ratingsDistribution .overlay .viz .desc {
    top: 12px !important;
}
#ratingsDistribution .overlay .viz .industryTitle {
    position: absolute;
    top: 148px;
    left: -108px;
    height: 20px;
    width: 260px;
    font-family: 'Gibson-SemiBold';
    font-size: 13px;
    letter-spacing: 1px;
    text-align: center;
}
#ratingsDistribution .overlay .viz .dataBars {
    position: absolute;
    top: 58px;
    left: 182px;
    width: 466px;
    height: 206px;
}
#ratingsDistribution .overlay .viz .dataBars .dataBar {
    position: absolute;
    left: 0px;
    height: 11px;
    width: auto;
}
#ratingsDistribution .overlay .viz .dataBars .dataBar.gold-bg {
    top: 11px;
}
#ratingsDistribution .overlay .viz .dataBars .dataBar.lime-bg {
    top: 54px;
}
#ratingsDistribution .overlay .viz .dataBars .dataBar.burgundy-bg {
    top: 98px;
}
#ratingsDistribution .overlay .viz .dataBars .dataBar.mint-bg {
    top: 139px;
}
#ratingsDistribution .overlay .viz .dataBars .dataBar.aqua-bg {
    top: 184px;
}
#ratingsDistribution .overlay .viz .dataValues {
    position: absolute;
    top: 66px;
    left: 692px;
    width: 48px;
    height: 192px;
    font-family: 'Gibson-SemiBold';
    font-size: 14px;
    letter-spacing: 1px;
}
#ratingsDistribution .overlay .viz .dataValues .dataValue {
    position: relative;
    top: 0px;
    left: 0px;
    width: 48px;
    height: 44px;
}

/*
Screen Two Footer
*/

#footer {
    position: relative;
    top: -420px;
    height: 182px;
    font-family: 'Gibson-SemiBold';
}
#footer .top-bar {
    width: 800px;
    height: 37px;
    margin: -5px 0 20px;
    background-color: #E8EEEF;
}
#footer .top-bar .yellow-line {
    position: absolute;
    top: 0px;
    left: 31px;
    width: 28px;
    height: 4px;
}
#footer .arrow {
    width: 262px;
    height: 26px;
    display: block;
}
#footer .arrow.small {
    width: 141px;
}
#footer .arrow.left {
    float: right;
    background: url('../img/footer-sprite.png') no-repeat 0 0;
}
#footer .arrow.left.small {
    background: url('../img/footer-sprite.png') no-repeat 0 -52px;
}
#footer .arrow.right {
    float: left;
    background: url('../img/footer-sprite.png') no-repeat 0 -26px;
}
#footer .arrow.right.small {
    background: url('../img/footer-sprite.png') no-repeat 0 -78px;
}
#bottom-buttons {
     display: inline-block; 
     width: 100%; 
}
#sign-up, #contact-us, #start-over {
    display: block;
    float: left;
    width: 100%;
    height: 26px;
    line-height: 23px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 2px;
    background-image: url('../img/footer-sprite.png');
    background-repeat: no-repeat;
}
#contact-us {
     background-repeat: repeat-x; 
}
#contact-us-sub {
    font-size: 11px;
    color: #4F5556;
    text-align: center;
    height: 16px;
}
#sign-up {
    background-position: 0 -156px;      
}
#contact-us {
    background-position: 0 -130px;
}
#start-over{
    background-position: 0 -182px;
}
.container_12 {
    margin-left: auto;
    margin-right: auto;
    width: 792px;
}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
    display:inline;
    float: left;
    position: relative;
    margin-left: 0px;
    margin-right: 0px;
}
.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12 {
    position:relative;
}
.alpha {
    margin-left: 0;
}
.omega {
    margin-right: 0;
}
.container_12 .grid_1 {
    width:66px;
}

.container_12 .grid_2 {
    width:132px;
}

.container_12 .grid_3 {
    width:198px;
}

.container_12 .grid_4 {
    width:264px;
}

.container_12 .grid_5 {
    width:330px;
}

.container_12 .grid_6 {
    width:396px;
}

.container_12 .grid_7 {
    width:462px;
}

.container_12 .grid_8 {
    width:528px;
}

.container_12 .grid_9 {
    width:594px;
}

.container_12 .grid_10 {
    width:660px;
}

.container_12 .grid_11 {
    width:726px;
}

.container_12 .grid_12 {
    width:792px;
}
.container_12 .prefix_1 {
    padding-left:66px;
}

.container_12 .prefix_2 {
    padding-left:132px;
}

.container_12 .prefix_3 {
    padding-left:198px;
}

.container_12 .prefix_4 {
    padding-left:264px;
}

.container_12 .prefix_5 {
    padding-left:330px;
}

.container_12 .prefix_6 {
    padding-left:396px;
}

.container_12 .prefix_7 {
    padding-left:462px;
}

.container_12 .prefix_8 {
    padding-left:528px;
}

.container_12 .prefix_9 {
    padding-left:594px;
}

.container_12 .prefix_10 {
    padding-left:660px;
}

.container_12 .prefix_11 {
    padding-left:726px;
}
.container_12 .suffix_1 {
    padding-right:66px;
}

.container_12 .suffix_2 {
    padding-right:132px;
}

.container_12 .suffix_3 {
    padding-right:198px;
}

.container_12 .suffix_4 {
    padding-right:264px;
}

.container_12 .suffix_5 {
    padding-right:330px;
}

.container_12 .suffix_6 {
    padding-right:396px;
}

.container_12 .suffix_7 {
    padding-right:462px;
}

.container_12 .suffix_8 {
    padding-right:528px;
}

.container_12 .suffix_9 {
    padding-right:594px;
}

.container_12 .suffix_10 {
    padding-right:660px;
}

.container_12 .suffix_11 {
    padding-right:726px;
}
.container_12 .push_1 {
    left:66px;
}

.container_12 .push_2 {
    left:132px;
}

.container_12 .push_3 {
    left:198px;
}

.container_12 .push_4 {
    left:264px;
}

.container_12 .push_5 {
    left:330px;
}

.container_12 .push_6 {
    left:396px;
}

.container_12 .push_7 {
    left:462px;
}

.container_12 .push_8 {
    left:528px;
}

.container_12 .push_9 {
    left:594px;
}

.container_12 .push_10 {
    left:660px;
}

.container_12 .push_11 {
    left:726px;
}
.container_12 .pull_1 {
    left:-66px;
}

.container_12 .pull_2 {
    left:-132px;
}

.container_12 .pull_3 {
    left:-198px;
}

.container_12 .pull_4 {
    left:-264px;
}

.container_12 .pull_5 {
    left:-330px;
}

.container_12 .pull_6 {
    left:-396px;
}

.container_12 .pull_7 {
    left:-462px;
}

.container_12 .pull_8 {
    left:-528px;
}

.container_12 .pull_9 {
    left:-594px;
}

.container_12 .pull_10 {
    left:-660px;
}

.container_12 .pull_11 {
    left:-726px;
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}




