<!DOCTYPE html>
<html>
	<head>
		<title>BazaarVoice | Benchmark Dashboard</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/interactive.css" />
	</head>
	<body>
		<div id="interactiveWrapper">
			<div id="header-bar">
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="arrow"></div>
			</div>
			<div id="content">
				<div id="screen-1">
					<div class="header">
						<div class="titleText">Bazaarvoice Conversion<br/>Calculator</div>
						<svg class="s1-header-icon" width="1000" height="1000">
							<g>
								<circle fill="#CAD067" cx="400" cy="41.667" r="31.666"/>
								<circle fill="none" stroke="#004E5F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="385.739" cy="37.665" r="2.49"/>
								<circle fill="none" stroke="#004E5F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="400.355" cy="47.408" r="2.491"/>
								<circle fill="none" stroke="#004E5F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="416.97" cy="32.793" r="2.49"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="385.5" y1="42" x2="385.5" y2="65"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="387.5" y1="19" x2="387.5" y2="33"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="400.5" y1="54" x2="400.5" y2="68"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="400.5" y1="16" x2="400.5" y2="43"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="415.5" y1="37" x2="415.5" y2="65"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="417.5" y1="21" x2="417.5" y2="30"/>
								<line fill="none" stroke="#004E5F" stroke-width="2" stroke-miterlimit="10" x1="388.229" y1="39.028" x2="397.864" y2="46.335"/>
								<line fill="none" stroke="#004E5F" stroke-width="2" stroke-miterlimit="10" x1="402.593" y1="46.335" x2="413.697" y2="33.956"/>
								<line fill="none" stroke="#004E5F" stroke-width="2" stroke-miterlimit="10" x1="417.46" y1="33.956" x2="424.766" y2="39.028"/>
								<line fill="none" stroke="#004E5F" stroke-width="2" stroke-miterlimit="10" x1="375.333" y1="43" x2="383.249" y2="39.028"/>
							</g>
						</svg>
						<div class="break"></div>
					</div>
					<div class="quickFacts mint">
						<div class="subhead">
							See how Bazaarvoice can impact your business.
						</div>
						<p>
							Conversations with consumers drive sales, brand awareness and loyalty&mdash; and we have the data to prove it.
						</p>
						<div class="subhead">
							On the Bazaarvoice Network:
						</div>
						<div class="indent-1">
							more than <span class="bold">400 million people</span> view and share opinions every month
						</div>
						<div class="indent-2">
							about <span class="bold">20 million products</span> and services sold by
						</div>
						<div class="indent-3">
							more than <span class="bold">2,000 Bazaarvoice clients</span>.
						</div>
						<p>
							We track the results of all those conversations, and bring some of the intelligence to
							you. Use this tool to understand the benefits that other companies in your industry are
							already seeing using Ratings and Reviews, Questions and Answers and other features
							of Bazaarvoice Conversations.
						</p>
						<div class="subhead">
							On average, Bazaarvoice clients across all industries see:
						</div>
					</div>
					<div class="data">
						<div class="icons">
							<svg version="1.1" id="screen_1_data" width="1000" height="1000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(0,0)" xml:space="preserve">
								<g>
								<circle fill="#AB5787" cx="315.931" cy="43.624" r="28.621"/>
								<polyline fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="321,37 328,37 328,62 303,62 303,37
								310,37 	"/>
								<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="310" y1="44.5" x2="321" y2="44.5"/>
								<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="310" y1="51.5" x2="321" y2="51.5"/>
								<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="310" y1="54.5" x2="321" y2="54.5"/>
									<g>
										<path fill="#FFFFFF" d="M317.492,32.407l-0.304-0.148l-0.053,2.799c0.583-0.055,1.255-0.563,1.255-1.296
										C318.391,33.046,318.057,32.689,317.492,32.407z"/>
										<path fill="#FFFFFF" d="M314.99,27.707c0,0.696,0.489,1.034,0.96,1.262l0.206,0.094l0.056-2.616
										C315.5,26.505,314.99,26.974,314.99,27.707z"/>
										<path fill="#FFFFFF" d="M316.401,20.363c-5.179,0-9.379,4.202-9.379,9.382s9.137,19.678,9.137,19.678s9.624-14.498,9.624-19.678
										S321.581,20.363,316.401,20.363z M319.542,36.3c-0.66,0.527-1.73,0.749-2.445,0.803L317.06,38h-1.354l0.037-0.861
										c-1.409-0.054-2.951-0.662-3.892-1.846l1.392-1.849c0.546,0.866,1.901,1.54,2.708,1.56l0.057-3.134l-0.641-0.256
										c-0.713-0.301-1.279-0.581-1.691-0.918c-0.414-0.321-1.317-1.147-1.317-2.69c0-1.24,0.547-2.123,1.243-2.724
										c0.639-0.564,1.614-1.027,2.629-1.123L316.27,23h1.354l-0.02,1.197c1.127,0.096,2.407,0.693,3.159,1.597l-1.165,1.896
										c-0.639-0.712-1.503-1.149-2.198-1.244l-0.076,3.02l1.184,0.51c1.523,0.679,2.483,1.771,2.483,3.427
										C320.989,34.736,320.273,35.718,319.542,36.3z"/>
									</g>
								</g>
								<g>
									<path fill="#ED8128" d="M315.93,150.696c15.808,0,28.623-12.813,28.623-28.621c0-15.805-12.815-28.617-28.623-28.617
									c-15.805,0-28.62,12.812-28.62,28.617C287.31,137.883,300.125,150.696,315.93,150.696z"/>
									<g>
										<g>
											<path fill="#FFFFFF" d="M328,135h-24.214l-0.924-12H328V135z M304.711,134H327v-10h-23.059L304.711,134z"/>
											<path fill="#FFFFFF" d="M328,124.28c0,0.397-0.315,0.72-0.705,0.72h-27.591c-0.389,0-0.705-0.322-0.705-0.72v-0.561
											c0-0.397,0.315-0.72,0.705-0.72h27.591c0.389,0,0.705,0.322,0.705,0.72V124.28z"/>
											<rect x="308" y="124" fill="#FFFFFF" width="1" height="11"/>
											<rect x="313" y="124" fill="#FFFFFF" width="1" height="11"/>
											<rect x="318" y="123" fill="#FFFFFF" width="1" height="11"/>
											<rect x="323" y="124" fill="#FFFFFF" width="1" height="10"/>
											<path fill="#FFFFFF" d="M326.854,141.526c-0.062,0-0.125,0.238-0.188,0.237l-0.24,0.236H305.5c-0.002,0-0.005,0-0.007,0
											c-1.291,0-1.997-1.044-2.005-2.027c-0.008-0.936,0.616-1.973,2.005-1.973h10.263l2.318-4.002l0.852,0.645L316.314,139H305.5
											c-0.751,0-1.017,0.505-1.013,0.964c0.004,0.499,0.322,1.036,1.007,1.036c0.001,0,0.002,0,0.004,0l21.185-0.236
											c0.105,0.002,0.229-0.115,0.311-0.121c0.003-0.029,0.006-0.191,0.006-0.248v-0.38c0-0.721-0.337-1.015-0.575-1.015H324v-4h1v3
											h1.425c1.086,0,1.575,0.979,1.575,2.015v0.38c0,0.252-0.03,0.617-0.286,0.869C327.478,141.494,327.178,141.526,326.854,141.526z"/>
											<circle fill="#FFFFFF" cx="310.184" cy="142.034" r="2.614"/>
											<circle fill="#FFFFFF" cx="323.361" cy="142.034" r="2.614"/>
											<path fill="#FFFFFF" d="M327.979,127.286l-0.957-1.154l5.438-4.509c0.351-0.276,0.411-0.764,0.149-1.099
											c-0.262-0.335-0.749-0.395-1.085-0.133l-4.47,3.505l-0.926-1.18l4.472-3.506c0.988-0.771,2.42-0.596,3.191,0.389
											c0.77,0.986,0.595,2.417-0.388,3.19L327.979,127.286z"/>
										</g>
										<path fill="#FFFFFF" d="M325,109h-12V99h12V109z M314,108h10v-8h-10V108z"/>
										<path fill="#FFFFFF" d="M314,109h-6V99h6V109z M309,108h4v-8h-4V108z"/>
										<path fill="#FFFFFF" d="M316.538,111.709c-0.276,0-0.5-0.224-0.5-0.5v-1c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v1
										C317.038,111.485,316.814,111.709,316.538,111.709z"/>
										<path fill="#FFFFFF" d="M317.327,114.385l-0.067,4.007l1.412-1.331c0.295-0.277,0.76-0.266,1.041,0.018
										c0.284,0.282,0.276,0.734-0.017,1.011l-2.691,2.54c-0.139,0.13-0.325,0.2-0.521,0.199c-0.193-0.004-0.38-0.082-0.514-0.219
										l-2.607-2.625c-0.141-0.139-0.21-0.323-0.207-0.511c0.004-0.182,0.079-0.363,0.224-0.5c0.29-0.273,0.758-0.268,1.041,0.016
										l1.369,1.379l0.067-4.007c0.004-0.396,0.339-0.705,0.745-0.699C317.005,113.672,317.333,113.99,317.327,114.385z"/>
									</g>
								</g>
								<g>
									<circle fill="#004E5F" cx="315.933" cy="200.531" r="28.621"/>
									<path fill="#FFFFFF" d="M334.325,215.698c0,0-4.587-5.149-4.593-5.184L328,202.946v-6.644l2.667,1.146l0.369,3.864
									c0.022,0.713,0.644,1.272,1.236,1.255l0.493-0.017c0.592-0.016,1.083-0.606,1.063-1.318l-0.146-5.158
									c-0.012-0.354-0.134-0.67-0.332-0.896c-0.148-0.237-0.333-0.452-0.6-0.592l-3.89-2.18c-0.369-1.311-1.561-2.406-2.993-2.406h-0.307
									c-1.724,0-3.028,1.251-3.028,2.974c0,0-0.098,10.46-0.112,10.519c0,0-1.105,7.637-1.097,7.934l0.236,6.096
									c0.033,1.059,0.693,1.919,1.477,1.896l0.569-0.007c0.786-0.021,1.393-0.894,1.36-1.952l-0.241-6.037l0.753-6.915
									c0.028,0,0.055-0.506,0.083-0.506h0.307c0.073,0,0.143,0.52,0.216,0.525l0.903,6.231c0.043,0.279,0.147,0.641,0.274,0.849
									c0.083,0.242,4.208,5.916,4.208,5.916c0.581,0.887,1.583,1.281,2.242,0.85l0.474-0.304
									C334.845,217.64,334.904,216.588,334.325,215.698z"/>
									<circle fill="#FFFFFF" cx="325.852" cy="185.062" r="3.687"/>
									<path fill="#FFFFFF" d="M325.361,192.373l-1.125-0.964c-0.23-0.195-0.714-0.005-1.083,0.424l-2.751,3.212l-3.988-3.188
									c-0.442-0.353-1.037-0.341-1.332,0.026l-0.556,0.695c-0.294,0.369-0.173,0.955,0.267,1.308l4.033,3.222l0.962,0.809
									c0.537,0.437,1.384,0.194,1.751-0.234l3.574-4.174C325.477,193.079,325.592,192.57,325.361,192.373z"/>
									<path fill="#FFFFFF" d="M317.448,200.431h-1c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h1c0.276,0,0.5,0.224,0.5,0.5
									S317.725,200.431,317.448,200.431z M313.448,200.431h-1c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h1c0.276,0,0.5,0.224,0.5,0.5
									S313.725,200.431,313.448,200.431z"/>
									<g>
										<path fill="#FFFFFF" d="M301.43,192.095c-0.168,0-0.334-0.012-0.5-0.021c-0.377-0.026-1.623,0.021-1.855,0.021
										c-4.433,0-8.039,3.021-8.039,7.45c0,4.436,3.377,7.455,7.81,7.455c0.37,0,1.933,0,2.354,0c4.433,0,8.154-3.02,8.154-7.455
										C309.355,195.115,305.863,192.095,301.43,192.095z M307.728,197.047c0.054,0-0.315-0.588-0.267-0.598
										c0.504,0.921,0.813,2.551,0.846,2.551h-1.212c-0.027,0-0.262-1-0.678-2L307.728,197.047z M306.393,196h-0.604
										c-0.084,0-0.162-0.296-0.238-0.271c-0.48-0.655-1.057-1.072-1.711-1.559C304.813,194.537,305.685,195,306.393,196z
										M299.075,205.875c-3.484,0-6.319-2.835-6.319-6.322c0-3.482,2.834-6.316,6.319-6.316c3.422,0,6.201,2.737,6.301,6.133
										l-0.104,1.396c-0.126,0.643-0.368,1.237-0.673,1.794c-0.006,0.014-0.013,0.023-0.018,0.034
										C303.502,204.538,301.453,205.875,299.075,205.875z M303.838,206.077c0.773-0.572,1.445-1.077,1.971-2.077h0.917
										C305.964,205,304.98,205.649,303.838,206.077z M307.311,202.975h-0.74c0.185-0.487,0.323-0.994,0.41-1.521h1.213
										C308.083,202.02,307.434,202.975,307.311,202.975z"/>
										<g>
											<path fill="#FFFFFF" d="M298.47,204.803v-1.199c-0.688-0.013-1.388-0.225-1.803-0.521l0.285-0.795
											c0.415,0.284,1.032,0.509,1.686,0.509c0.854,0,1.423-0.487,1.423-1.16c0-0.655-0.463-1.06-1.341-1.415
											c-1.211-0.475-1.959-1.03-1.959-2.063c0-0.983,0.702-1.732,1.782-1.911v-1.187h0.748v1.151c0.711,0.024,1.197,0.214,1.542,0.416
											l-0.296,0.782c-0.25-0.143-0.737-0.415-1.497-0.415c-0.912,0-1.256,0.546-1.256,1.031c0,0.606,0.44,0.915,1.471,1.353
											c1.221,0.5,1.839,1.104,1.839,2.161c0,0.949-0.652,1.828-1.875,2.028v1.235H298.47z"/>
										</g>
									</g>
								</g>
								<g>
									<line fill="none" stroke="#00B69E" stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" x1="317.279" y1="231.666" x2="317.279" y2="244.506"/>
									<line fill="none" stroke="#00B69E" stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" x1="317.279" y1="154.666" x2="317.279" y2="167.506"/>
									<line fill="none" stroke="#00B69E" stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" x1="317.279" y1="75.666" x2="317.279" y2="88.506"/>
									<line fill="none" stroke="#00B69E" stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" x1="312" y1="245" x2="322" y2="245"/>
								</g>
								<g>
									<line fill="none" stroke="#00B69E" stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" x1="317.279" y1="13" x2="317.279" y2="0.16"/>
									<line fill="none" stroke="#00B69E" stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" x1="312" y1="0" x2="322" y2="0"/>
								</g>
								<g>
									<line fill="none" stroke="#AB5787" stroke-miterlimit="10" x1="358" y1="43.5" x2="349" y2="43.5"/>
									<path fill="#AB5787" d="M361.837,42.95h4.005l-1.354-1.354c-0.28-0.28-0.28-0.733,0-1.014c0.28-0.279,0.733-0.279,1.013,0
									l2.577,2.578c0.134,0.134,0.21,0.316,0.21,0.506s-0.076,0.371-0.21,0.505l-2.577,2.578c-0.14,0.14-0.324,0.21-0.506,0.21
									c-0.183,0-0.367-0.07-0.506-0.21c-0.28-0.28-0.28-0.733,0-1.013l1.354-1.354h-4.005c-0.392,0-0.709-0.32-0.709-0.716
									S361.445,42.95,361.837,42.95z"/>
									<line fill="none" stroke="#AB5787" stroke-miterlimit="10" x1="357.5" y1="39" x2="357.5" y2="48"/>
								</g>
								<g>
									<rect x="349" y="121" fill="#ED8128" width="9" height="1"/>
									<path fill="#ED8128" d="M361.837,120.95h4.005l-1.354-1.354c-0.28-0.28-0.28-0.733,0-1.014c0.28-0.279,0.733-0.279,1.013,0
									l2.577,2.578c0.134,0.134,0.21,0.316,0.21,0.506s-0.076,0.371-0.21,0.505l-2.577,2.578c-0.14,0.14-0.324,0.21-0.506,0.21
									c-0.183,0-0.367-0.07-0.506-0.21c-0.28-0.28-0.28-0.733,0-1.013l1.354-1.354h-4.005c-0.392,0-0.709-0.32-0.709-0.716
									S361.445,120.95,361.837,120.95z"/>
									<rect x="357" y="117" fill="#ED8128" width="1" height="9"/>
								</g>
								<g>
									<rect x="349" y="200" fill="#004E5F" width="9" height="1"/>
									<path fill="#004E5F" d="M361.837,199.95h4.005l-1.354-1.354c-0.28-0.28-0.28-0.733,0-1.014c0.28-0.279,0.733-0.279,1.013,0
									l2.577,2.578c0.134,0.134,0.21,0.316,0.21,0.506s-0.076,0.371-0.21,0.505l-2.577,2.578c-0.14,0.14-0.324,0.21-0.506,0.21
									c-0.183,0-0.367-0.07-0.506-0.21c-0.28-0.28-0.28-0.733,0-1.013l1.354-1.354h-4.005c-0.392,0-0.709-0.32-0.709-0.716
									S361.445,199.95,361.837,199.95z"/>
									<rect x="357" y="196" fill="#004E5F" width="1" height="9"/>
								</g>
							</svg>
						</div>
						<div class="loading">
							<div class="loader">
								<div class="rectangle teal-bg cream">LOADING</div>
								<div class="measure">
									<div class="measure-line"></div>
								</div>
							</div>
						</div>
						<div class="datapoints">
							<div class="datapoint purple">
								<div class="value splashAOV"></div>
								<div class="metric"><span class="black">LIFT IN </span>AVERAGE ORDER VALUE</div>
							</div>
							<div class="datapoint orange">
								<div class="value splashConversion"></div>
								<div class="metric"><span class="black">LIFT IN </span>CONVERSION</div>
							</div>
							<div class="datapoint teal">
								<div class="value splashRPV"></div>
								<div class="metric"><span class="black">LIFT IN </span>REVENUE PER VISIT</div>
							</div>
						</div>
					</div>
					<div id="selections" style="display: block;">
						<div class="selectionsFooter">
							<span class="vLine"></span><span class="mint">To get started, choose a vertical, then choose an Industry.</span><span class="vLine"></span>
						</div>
						<div id="verticalSelect" class="dropdown">
							<div class="ddSelected">
								<div data-bind="text: activeVertical()"></div>
								<div class="arrow"></div>
							</div>
							<div class="ddList" data-bind="foreach: ddVertArray">
								<div class="filter ddOption teal" data-bind="text: name, value: name"></div>
							</div>
						</div>
						<div id="industrySelect" class="dropdown inactive">
							<div class="ddSelected">
								<div data-bind="text: activeIndustry()"></div>
								<div class="arrow"></div>
							</div>
							<div class="ddList" data-bind="foreach: ddInduArray">
								<div class="filter ddOption teal" data-bind="text: name, value: name"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="screen-2" style="display: none;">
					<div class="head teal">
						<div class="header">
							Bazaarvoice Network Overview
						</div>
						<svg height="300" width="1000">
							<g id="S2-_Header_Artwork" transform="translate(0 60)">
								<path fill="#FFC214" d="M123,61h-16H54H31v35h23h53h16c6.627,0,12-5.373,12-12V73C135,66.373,129.627,61,123,61z"/>
								<g id="header_icon"></g>
								<rect x="31" y="48" fill="#FFC214" width="4" height="48"/>
								<circle fill="#CAD067" cx="406" cy="27" r="26"/>
								<circle fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="394.291" cy="30.285" r="2.045"/>
								<circle fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="406.291" cy="22.286" r="2.045"/>
								<circle fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="418.291" cy="34.285" r="2.045"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="394.5" y1="27" x2="394.5" y2="8"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="394.5" y1="46" x2="394.5" y2="34"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="406.5" y1="19" x2="406.5" y2="5"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="406.5" y1="48" x2="406.5" y2="26"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="418.5" y1="31" x2="418.5" y2="8"/>
								<line fill="none" stroke="#004E5F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="1,3" x1="418.5" y1="46" x2="418.5" y2="38"/>
								<line fill="none" stroke="#004E5F" stroke-width="2" stroke-miterlimit="10" x1="396.336" y1="29.166" x2="404.246" y2="23.167"/>
								<line fill="none" stroke="#004E5F" stroke-width="2" stroke-miterlimit="10" x1="408.129" y1="23.167" x2="417.246" y2="33.33"/>
								<line fill="none" stroke="#004E5F" stroke-width="2" stroke-miterlimit="10" x1="420.336" y1="33.33" x2="426.334" y2="30.285"/>
								<line fill="none" stroke="#004E5F" stroke-width="2" stroke-miterlimit="10" x1="387" y1="27" x2="392.246" y2="29.166"/>
								<line fill="none" stroke="#00B69E" stroke-miterlimit="10" x1="347.5" y1="25" x2="32" y2="25"/>
								<path fill="#00B69E" d="M351.792,25.02h4.476l-1.514-1.514c-0.312-0.312-0.312-0.819,0-1.132s0.818-0.312,1.131,0l2.88,2.88
								c0.149,0.15,0.234,0.354,0.234,0.564s-0.085,0.416-0.234,0.565l-2.88,2.88c-0.156,0.156-0.361,0.234-0.565,0.234
								c-0.204,0-0.409-0.078-0.565-0.234c-0.312-0.312-0.312-0.818,0-1.132l1.514-1.514h-4.476c-0.438,0-0.792-0.357-0.792-0.8
								C351,25.378,351.354,25.02,351.792,25.02z"/>
								<line fill="none" stroke="#00B69E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="347.5" y1="22" x2="347.5" y2="29"/>
								<line fill="none" stroke="#00B69E" stroke-miterlimit="10" x1="461.5" y1="25" x2="777" y2="25"/>
								<path fill="#00B69E" d="M457.208,25.02h-4.476l1.514-1.514c0.312-0.312,0.312-0.819,0-1.132c-0.312-0.313-0.818-0.312-1.131,0
								l-2.88,2.88c-0.149,0.15-0.234,0.354-0.234,0.564s0.085,0.416,0.234,0.565l2.88,2.88c0.156,0.156,0.36,0.234,0.564,0.234
								s0.409-0.078,0.565-0.234c0.312-0.312,0.312-0.818,0-1.132l-1.514-1.514h4.476c0.438,0,0.792-0.357,0.792-0.8
								C458,25.378,457.646,25.02,457.208,25.02z"/>
								<line fill="none" stroke="#00B69E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="461.5" y1="22" x2="461.5" y2="29"/>
							</g>
						</svg>
					</div>
					<div class="head-overlay">
						<!-- ko if: activeIcon() !== null -->
						<img class="selected-icon" data-bind="attr: {src: 'img/icons/small/' + activeIcon() + '.png'}">
						<!-- /ko -->
						<div class="selected-header teal">
							<div class="books" data-bind="text: activeIndustry"></div>
							<div class="bookend">
								<div class="vert"></div>
								<div class="stem"></div>
							</div>
						</div>
						<div class="general-header teal">
							THE WORLD'S LARGEST SHOPPING NETWORK
						</div>
						<div class="dynamic-body black">
							Each month, more than 400 million people view and share authentic opinions, questions and
							experiences about 20 million products on the Bazaarvoice network. For the <span data-bind="text: activeIndustry"></span>
							industry, we saw the following across our network in the most recent quarter: 
						</div>
						<div class="datapoints">
							<!-- ko if: headDataClients() !== null -->
							<div class="datapoint">
								<div class="numerator purple" data-bind="text: headDataClients"></div>
								<div class="context">
									out of<br />
									<span data-bind="text: headDataClientsTotal"></span> clients 
								</div>
							</div>
							<!-- /ko -->
							<!-- ko if: headDataReviews() !== null -->
							<div class="datapoint">
								<div class="numerator burgundy" data-bind="text: headDataReviews"></div>
								<div class="context">
									out of<br />
									<span data-bind="text: headDataReviewsTotal"></span> reviews
								</div>
							</div>
							<!-- /ko -->
							<!-- ko if: headDataQuestions() !== null -->
							<div class="datapoint">
								<div class="numerator lime" data-bind="text: headDataQuestions"></div>
								<div class="context">
									out of<br />
									<span data-bind="text: headDataQuestionsTotal"></span> questions
								</div>
							</div>
							<!-- /ko -->
							<!-- ko if: headDataAnswers() !== null -->
							<div class="datapoint">
								<div class="numerator gold" data-bind="text: headDataAnswers"></div>
								<div class="context">
									out of<br />
									<span data-bind="text: headDataAnswersTotal"></span> answers
								</div>
							</div>
							<!-- /ko -->
							<!-- ko if: headDataPageviews() !== null -->
							<div class="datapoint">
								<div class="numerator aqua" data-bind="text: headDataPageviews"></div>
								<div class="context">
									of product<br />
									pageviews with<br />
									reviews
								</div>
							</div>
							<!-- /ko -->
						</div>
					</div>
					<div class="modules">
						<div id="ratingsReviews" class="dataModule">
							<div class="background"></div>
							<div class="overlay">
								<div class="head">
									<div class="icon-container">
										<svg class="icon" width="48" height="48" >
											<g>
												<path fill="none" stroke="#004E5F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
												M101,28.554c0,2.15-1.507,4.014-3.301,4.925l-0.379,5.984L91.92,35H81.127C78.08,35,75,31.602,75,28.554v-6.438
												C75,19.068,78.08,16,81.127,16h13.798c3.048,0,6.075,3.068,6.075,6.115V28.554z"></path>
												<polygon fill="#004E5F" points="87.788,21.04 88.92,23.332 91.449,23.7 89.619,25.484 90.051,28.004 87.788,26.814
												85.525,28.004 85.957,25.484 84.127,23.7 86.656,23.332"></polygon>
											</g>
										</svg>
									</div>
									<div class="bookshelf">
										<div class="books teal">Impact of Consumer Ratings &amp; Reviews</div>
										<div class="bookend">
											<div class="vert"></div>
											<div class="stem"></div>
										</div>
									</div>
								</div>
								<div class="viz">
									<div class="subhead">
										<div class="bookend-static">
											<div class="vert"></div>
											<div class="stem"></div>
										</div>
										<div class="title aqua">PERCENTAGE LIFT FOR PRODUCT PAGES</div>
										<div class="desc">
											On average, Bazaarvoice <span data-bind="text: activeIndustry"></span>
											clients see the following results for average order value, conversion,
											and revenue per visit on product pages with Ratings &amp; Reviews.
										</div>
									</div>
									<div class="barTotals">
										<!-- ko if: rrAovIndustry() !== null -->
										<div class="barTotal aov industry" data-bind="text: '+' + rrAovIndustryPercent()"></div>
										<!-- /ko -->
										<div class="barTotal aov all" data-bind="text: '+' + rrAovAllPercent()"></div>
										<!-- ko if: rrConversionIndustry() !== null -->
										<div class="barTotal conversion industry" data-bind="text: '+' + rrConversionIndustryPercent()"></div>
										<!-- /ko -->
										<div class="barTotal conversion all" data-bind="text: '+' + rrConversionAllPercent()"></div>
										<!-- ko if: rrRpvIndustry() !== null -->
										<div class="barTotal rpv industry" data-bind="text: '+' + rrRpvIndustryPercent()"></div>
										<!-- /ko -->
										<div class="barTotal rpv all" data-bind="text: '+' + rrRpvAllPercent()"></div>
									</div>
									<!-- ko if: showRRIndustryBars() === true -->
									<div class="barLabelIndustry verticalText">
										<div class="barLabel purple " data-bind="text: activeIndustry().toUpperCase()"></div>
										<div class="barLabel orange " data-bind="text: activeIndustry().toUpperCase()"></div>
										<div class="barLabel teal " data-bind="text: activeIndustry().toUpperCase()"></div>
									</div>
									<!-- /ko -->
									<div class="barLabelAll verticalText">
										<div class="barLabel mint ">ALL CLIENTS</div>
										<div class="barLabel mint ">ALL CLIENTS</div>
										<div class="barLabel mint ">ALL CLIENTS</div>
									</div>
									<div class="barTitles">
										<div class="barTitle purple">AVERAGE ORDER VALUE</div>
										<div class="barTitle orange">CONVERSION</div>
										<div class="barTitle teal">REVENUE PER VISIT</div>
									</div>
									<div class="dataBars">
										<div class="dataBar purple-bg" data-bind="attr: {style: 'height:' + rrAovIndustry() + 'px'}"></div>
										<div class="dataBar orange-bg" data-bind="attr: {style: 'height:' + rrConversionIndustry() + 'px'}"></div>
										<div class="dataBar teal-bg" data-bind="attr: {style: 'height:' + rrRpvIndustry() + 'px'}"></div>
										<div class="dataBar mint-bg" data-bind="attr: {style: 'height:' + rrAovAll() + 'px'}"></div>
										<div class="dataBar mint-bg" data-bind="attr: {style: 'height:' + rrConversionAll() + 'px'}"></div>
										<div class="dataBar mint-bg" data-bind="attr: {style: 'height:' + rrRpvAll() + 'px'}"></div>
									</div>
									<div class="barMarkers">
										<div class="barMarker max" data-bind="text: '+' + rrMax() + '%'"></div>
										<div class="barMarker max" data-bind="text: '+' + rrMax() + '%'"></div>
										<div class="barMarker max" data-bind="text: '+' + rrMax() + '%'"></div>
										<div class="barMarker mid" data-bind="text: '+' + rrMid() + '%'"></div>
										<div class="barMarker mid" data-bind="text: '+' + rrMid() + '%'"></div>
										<div class="barMarker mid" data-bind="text: '+' + rrMid() + '%'"></div>
										<div class="barMarker min" data-bind="text: '+' + rrMin() + '%'"></div>
										<div class="barMarker min" data-bind="text: '+' + rrMin() + '%'"></div>
										<div class="barMarker min" data-bind="text: '+' + rrMin() + '%'"></div>
									</div>
								</div>
							</div>
						</div>
						<div id="questionsAnswers" class="dataModule">
							<div class="background"></div>
							<div class="overlay">
								<div class="head">
									<div class="icon-container">
										<svg class="icon">
											<g>
												<path fill="none" stroke="#004E5F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
												M88.934,6H81.32C78.15,6,75,8.297,75,11.468v6.698c0,2.236,1.567,4.176,3.435,5.122l0.393,6.29L84.445,25h11.228
												c3.169,0,5.327-3.664,5.327-6.834V16.84v-3.801v-1.571C101,8.297,98.842,6,95.673,6h-4.206H88.934z"></path>
												<g>
													<path fill="#004E5F" d="M91.238,14.876c-0.573,0.505-1.244,0.883-1.489,1.158c-0.147,0.183-0.184,0.311-0.184,0.605l-0.013,0.771
													h-2.225l-0.018-1.065c-0.015-1.011,0.346-1.521,1.032-2.008l0.994-0.722c0.362-0.263,0.72-0.555,0.72-1.015
													c0-0.687-0.587-1.061-1.568-1.061c-0.997,0-1.8,0.491-2.307,0.982l-0.752-1.83c0.347-0.38,1.391-1.263,3.5-1.263
													c2.093,0,3.501,1.324,3.501,2.896C92.431,13.682,91.872,14.287,91.238,14.876z M88.438,21.055c-0.913,0-1.535-0.523-1.535-1.403
													c0-0.883,0.622-1.408,1.535-1.408c0.918,0,1.539,0.525,1.539,1.408C89.977,20.531,89.355,21.055,88.438,21.055z"></path>
												</g>
												<path fill="none" stroke="#004E5F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
												M96.646,16.955"></path>
											</g>
										</svg>
									</div>
									<div class="bookshelf">
										<div class="books teal">Impact of Consumer Q&amp;A</div>
										<div class="bookend">
											<div class="vert"></div>
											<div class="stem"></div>
										</div>
									</div>
								</div>
								<div class="viz">
									<div class="subhead">
										<div class="bookend-static">
											<div class="vert"></div>
											<div class="stem"></div>
										</div>
										<div class="title aqua">PERCENTAGE LIFT FOR PRODUCT PAGES</div>
										<div class="desc">
											On average, Bazaarvoice <span data-bind="text: activeIndustry"></span>
											clients see the following results on product pages with Question &amp;
											Answers.
										</div>
									</div>
									<div class="dataValues">
										<div class="dataValue purple" data-bind="text: '+' + qaAovAll()"></div>
										<div class="dataValue orange" data-bind="text: '+' + qaConversionAll()"></div>
										<div class="dataValue teal" data-bind="text: '+' + qaRpvAll()"></div>
									</div>
									<div class="dataTitles">
										<div class="dataTitle purple">AVERAGE ORDER VALUE</div>
										<div class="dataTitle orange">CONVERSION</div>
										<div class="dataTitle teal">REVENUE PER VISIT</div>
									</div>
								</div>
							</div>
						</div>
						<div id="averageAll" class="dataModule">
							<div class="background"></div>
							<div class="overlay">
								<div class="head">
									<div class="icon-container">
										<svg class="icon">
											<g>
												<polygon fill="none" stroke="#004E5F" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
												90.736,7 94.11,13.831 101.649,14.929 96.194,20.245 97.481,27.756 90.736,24.211 83.992,27.756 85.28,20.245 79.824,14.929
												87.362,13.831"></polygon>
											</g>
										</svg>
									</div>
									<div class="bookshelf">
										<div class="books teal">Average Rating Across All Products</div>
										<div class="bookend">
											<div class="vert"></div>
											<div class="stem"></div>
										</div>
									</div>
								</div>
								<div class="viz">
									<div class="subhead">
										<div class="desc">
											We find that, on average, most reviews are positive. These numbers are
											based on a 5-star scale comparing all Bazaarvoice <span data-bind="text: activeIndustry"></span>
											clients.
										</div>
									</div>
									<div class="dataTitles verticalText">
										<div class="dataTitle gold" data-bind="text: activeIndustry().toUpperCase()"></div>
										<div class="dataTitle mint">ALL CLIENTS</div>
									</div>
									<!-- ko if: activeIcon() !== null -->
									<img class="selected-icon" data-bind="attr: {src: 'img/icons/big/' + activeIcon() + '.png'}">
									<!-- /ko -->
									<div class="dataValues">
										<div class="dataValue gold" data-bind="text: arIndustry"></div>
										<div class="dataValue mint" data-bind="text: arAll"></div>
									</div>
								</div>
							</div>
						</div>
						<div id="ratingsDistribution" class="dataModule">
							<div class="yellow-line gold-bg"></div>
							<div class="background"></div>
							<div class="overlay">
								<div class="head">
									<div class="icon-container">
										<svg class="icon">
											<g>
												<g>

													<polygon fill="none" stroke="#004E5F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
													80.316,8.695 81.554,11.202 84.319,11.604 82.318,13.554 82.791,16.309 80.316,15.009 77.842,16.309 78.314,13.554
													76.313,11.604 79.079,11.202 				"></polygon>
												</g>
												<g>

													<polygon fill="none" stroke="#004E5F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
													96.522,8.695 97.76,11.202 100.524,11.604 98.523,13.554 98.996,16.309 96.522,15.009 94.048,16.309 94.52,13.554
													92.519,11.604 95.284,11.202 				"></polygon>
												</g>
												<g>

													<polygon fill="none" stroke="#004E5F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
													80.316,20.114 81.554,22.62 84.319,23.022 82.318,24.973 82.791,27.728 80.316,26.428 77.842,27.728 78.314,24.973
													76.313,23.022 79.079,22.62 				"></polygon>
												</g>
												<g>

													<polygon fill="none" stroke="#004E5F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
													97.101,19.957 98.338,22.463 101.104,22.865 99.103,24.815 99.575,27.57 97.101,26.271 94.627,27.57 95.099,24.815
													93.098,22.865 95.863,22.463 				"></polygon>
												</g>
												<g>

													<polygon fill="none" stroke="#004E5F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
													88.419,13.956 89.657,16.462 92.422,16.864 90.421,18.814 90.894,21.569 88.419,20.27 85.944,21.569 86.417,18.814
													84.417,16.864 87.182,16.462 				"></polygon>
												</g>
											</g>
										</svg>
									</div>
									<div class="bookshelf">
										<div class="books teal">Rating Distribution</div>
										<div class="bookend">
											<div class="vert"></div>
											<div class="stem"></div>
										</div>
									</div>
								</div>
								<div class="viz">
									<div class="subhead">
										<div class="desc">
											Most ratings are 4 or 5 stars. The following rating distribution is among
											Bazaarvoice <span data-bind="text: activeIndustry"></span> clients.
										</div>
									</div>
									<div class="industryTitle verticalText gold" data-bind="text: activeIndustry().toUpperCase()"></div>
									<div class="dataBars">
										<div class="dataBar gold-bg" data-bind="attr: {style: 'width:' + rd5() + 'px'}"></div>
										<div class="dataBar lime-bg" data-bind="attr: {style: 'width:' + rd4() + 'px'}"></div>
										<div class="dataBar burgundy-bg" data-bind="attr: {style: 'width:' + rd3() + 'px'}"></div>
										<div class="dataBar mint-bg" data-bind="attr: {style: 'width:' + rd2() + 'px'}"></div>
										<div class="dataBar aqua-bg" data-bind="attr: {style: 'width:' + rd1() + 'px'}"></div>
									</div>
									<div class="dataValues">
										<div class="dataValue" data-bind="text: rd5Text"></div>
										<div class="dataValue" data-bind="text: rd4Text"></div>
										<div class="dataValue" data-bind="text: rd3Text"></div>
										<div class="dataValue" data-bind="text: rd2Text"></div>
										<div class="dataValue" data-bind="text: rd1Text"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="footer">
						<div class="top-bar">
							<div class="yellow-line gold-bg"></div>
						</div>
						<div class="container_12" id="bottom-buttons">
							<div class="grid_3">
								<span class="left arrow small">&nbsp;</span>
							</div>
							<div class="grid_6">
								<a id="contact-us" href="http://www.bazaarvoice.com/request-additional-information" target="_blank">CONTACT US</a>
							</div>
							<div class="grid_3">
								<span class="right arrow small">&nbsp;</span>
							</div>
						</div>
						<div class="container_12">
							<p class="grid_12" id="contact-us-sub">FOR A DEEPER DIVE INTO YOUR SPECIFIC INDUSTRY STATS</p>
						</div>
						<div class="container_12">
							<div class="grid_4">
								<span class="arrow left">&nbsp;</span>
							</div>
							<div class="grid_4">
								<a id="start-over" href="">START OVER</a>
							</div>
							<div class="grid_4">
								<span class="arrow right">&nbsp;</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/ko.min.js"></script>
		<script src="js/dashboard.js"></script>
	</body>
</html>